[90m= [39m[34;4mApp\Models\Order[39;24m {#8042
    [34mid[39m: [35m100013[39m,
    [34muser_id[39m: [35m2[39m,
    [34morder_amount[39m: "[32m45.00[39m",
    [34mcoupon_discount_amount[39m: "[32m0.00[39m",
    [34mcoupon_discount_title[39m: "",
    [34mpayment_status[39m: "[32munpaid[39m",
    [34morder_status[39m: "[32mprocessing[39m",
    [34mtotal_tax_amount[39m: "[32m0.00[39m",
    [34mpayment_method[39m: "[32mcash_on_delivery[39m",
    [34mtransaction_reference[39m: [36mnull[39m,
    [34mdelivery_address_id[39m: [36mnull[39m,
    [34mdelivery_man_id[39m: [36mnull[39m,
    [34mcoupon_code[39m: [36mnull[39m,
    [34morder_note[39m: [36mnull[39m,
    [34morder_type[39m: "[32mdelivery[39m",
    [34mchecked[39m: [35m1[39m,
    [34mstore_id[39m: [35m6[39m,
    [34mcreated_at[39m: "[32m2025-06-08 01:03:53[39m",
    [34mupdated_at[39m: "[32m2025-06-10 22:47:22[39m",
    [34mdelivery_charge[39m: "[32m5.00[39m",
    [34mschedule_at[39m: "[32m2025-06-08 01:03:53[39m",
    [34mcallback[39m: [36mnull[39m,
    [34motp[39m: "[32m5991[39m",
    [34mpending[39m: "[32m2025-06-08 01:03:53[39m",
    [34maccepted[39m: [36mnull[39m,
    [34mconfirmed[39m: "[32m2025-06-08 01:08:54[39m",
    [34mprocessing[39m: "[32m2025-06-10 22:47:22[39m",
    [34mhandover[39m: [36mnull[39m,
    [34mpicked_up[39m: [36mnull[39m,
    [34mdelivered[39m: [36mnull[39m,
    [34mcanceled[39m: [36mnull[39m,
    [34mrefund_requested[39m: [36mnull[39m,
    [34mrefunded[39m: [36mnull[39m,
    [34mdelivery_address[39m: "[32m{"contact_person_name":"\u0646\u0646\u0646\u0646\u0646","contact_person_number":"+201002965342","contact_person_email":null,"address_type":"home","address":"RW93+QRQ, Gazirat Al Wakliyah, Al Fashn, Beni Suef Governorate 2626762, Egypt","floor":"","road":"","house":"","longitude":"30.90492457151413","latitude":"28.81854122019949"}[39m",
    [34mscheduled[39m: [35m0[39m,
    [34mstore_discount_amount[39m: "[32m0.00[39m",
    [34moriginal_delivery_charge[39m: "[32m5.00[39m",
    [34mfailed[39m: [36mnull[39m,
    [34madjusment[39m: "[32m0.00[39m",
    [34medited[39m: [35m0[39m,
    [34mdelivery_time[39m: [36mnull[39m,
    [34mzone_id[39m: [35m18[39m,
    [34mmodule_id[39m: [35m1[39m,
    [34morder_attachment[39m: [36mnull[39m,
    [34mparcel_category_id[39m: [36mnull[39m,
    [34mreceiver_details[39m: [36mnull[39m,
    [34mcharge_payer[39m: [36mnull[39m,
    [34mdistance[39m: [33m1.072[39m,
    [34mdm_tips[39m: [33m0.0[39m,
    [34mfree_delivery_by[39m: [36mnull[39m,
    [34mrefund_request_canceled[39m: [36mnull[39m,
    [34mprescription_order[39m: [35m0[39m,
    [34mtax_status[39m: "[32mexcluded[39m",
    [34mdm_vehicle_id[39m: [35m2[39m,
    [34mcancellation_reason[39m: [36mnull[39m,
    [34mcanceled_by[39m: [36mnull[39m,
    [34mcoupon_created_by[39m: [36mnull[39m,
    [34mdiscount_on_product_by[39m: "[32mvendor[39m",
    [34mprocessing_time[39m: "[32m20[39m",
    [34munavailable_item_note[39m: [36mnull[39m,
    [34mcutlery[39m: [35m0[39m,
    [34mdelivery_instruction[39m: [36mnull[39m,
    [34mtax_percentage[39m: [33m0.0[39m,
    [34madditional_charge[39m: [33m0.0[39m,
    [34morder_proof[39m: [36mnull[39m,
    [34mpartially_paid_amount[39m: [33m0.0[39m,
    [34mis_guest[39m: [35m0[39m,
    [34mflash_admin_discount_amount[39m: [33m0.0[39m,
    [34mflash_store_discount_amount[39m: [33m0.0[39m,
    [34mcash_back_id[39m: [36mnull[39m,
    [34mextra_packaging_amount[39m: [33m0.0[39m,
    [34mref_bonus_amount[39m: [33m0.0[39m,
    [34mstorage[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8032
      [34mall[39m: [],
    },
    +[1mmodule_type[22m: "[32mgrocery[39m",
    +[1morder_attachment_full_url[22m: [],
    +[1morder_proof_full_url[22m: [],
  }

