[90m= [39m[34;4mApp\Models\Order[39;24m {#8030
    [34mid[39m: [35m100013[39m,
    [34muser_id[39m: [35m2[39m,
    [34morder_amount[39m: "[32m45.00[39m",
    [34mcoupon_discount_amount[39m: "[32m0.00[39m",
    [34mcoupon_discount_title[39m: "",
    [34mpayment_status[39m: "[32munpaid[39m",
    [34morder_status[39m: "[32mprocessing[39m",
    [34mtotal_tax_amount[39m: "[32m0.00[39m",
    [34mpayment_method[39m: "[32mcash_on_delivery[39m",
    [34mtransaction_reference[39m: [36mnull[39m,
    [34mdelivery_address_id[39m: [36mnull[39m,
    [34mdelivery_man_id[39m: [36mnull[39m,
    [34mcoupon_code[39m: [36mnull[39m,
    [34morder_note[39m: [36mnull[39m,
    [34morder_type[39m: "[32mdelivery[39m",
    [34mchecked[39m: [35m1[39m,
    [34mstore_id[39m: [35m6[39m,
    [34mcreated_at[39m: "[32m2025-06-08 01:03:53[39m",
    [34mupdated_at[39m: "[32m2025-06-10 22:47:22[39m",
    [34mdelivery_charge[39m: "[32m5.00[39m",
    [34mschedule_at[39m: "[32m2025-06-08 01:03:53[39m",
    [34mcallback[39m: [36mnull[39m,
    [34motp[39m: "[32m5991[39m",
    [34mpending[39m: "[32m2025-06-08 01:03:53[39m",
    [34maccepted[39m: [36mnull[39m,
    [34mconfirmed[39m: "[32m2025-06-08 01:08:54[39m",
    [34mprocessing[39m: "[32m2025-06-10 22:47:22[39m",
    [34mhandover[39m: [36mnull[39m,
    [34mpicked_up[39m: [36mnull[39m,
    [34mdelivered[39m: [36mnull[39m,
    [34mcanceled[39m: [36mnull[39m,
    [34mrefund_requested[39m: [36mnull[39m,
    [34mrefunded[39m: [36mnull[39m,
    [34mdelivery_address[39m: "[32m{"contact_person_name":"\u0646\u0646\u0646\u0646\u0646","contact_person_number":"+201002965342","contact_person_email":null,"address_type":"home","address":"RW93+QRQ, Gazirat Al Wakliyah, Al Fashn, Beni Suef Governorate 2626762, Egypt","floor":"","road":"","house":"","longitude":"30.90492457151413","latitude":"28.81854122019949"}[39m",
    [34mscheduled[39m: [35m0[39m,
    [34mstore_discount_amount[39m: "[32m0.00[39m",
    [34moriginal_delivery_charge[39m: "[32m5.00[39m",
    [34mfailed[39m: [36mnull[39m,
    [34madjusment[39m: "[32m0.00[39m",
    [34medited[39m: [35m0[39m,
    [34mdelivery_time[39m: [36mnull[39m,
    [34mzone_id[39m: [35m18[39m,
    [34mmodule_id[39m: [35m1[39m,
    [34morder_attachment[39m: [36mnull[39m,
    [34mparcel_category_id[39m: [36mnull[39m,
    [34mreceiver_details[39m: [36mnull[39m,
    [34mcharge_payer[39m: [36mnull[39m,
    [34mdistance[39m: [33m1.072[39m,
    [34mdm_tips[39m: [33m0.0[39m,
    [34mfree_delivery_by[39m: [36mnull[39m,
    [34mrefund_request_canceled[39m: [36mnull[39m,
    [34mprescription_order[39m: [35m0[39m,
    [34mtax_status[39m: "[32mexcluded[39m",
    [34mdm_vehicle_id[39m: [35m2[39m,
    [34mcancellation_reason[39m: [36mnull[39m,
    [34mcanceled_by[39m: [36mnull[39m,
    [34mcoupon_created_by[39m: [36mnull[39m,
    [34mdiscount_on_product_by[39m: "[32mvendor[39m",
    [34mprocessing_time[39m: "[32m20[39m",
    [34munavailable_item_note[39m: [36mnull[39m,
    [34mcutlery[39m: [35m0[39m,
    [34mdelivery_instruction[39m: [36mnull[39m,
    [34mtax_percentage[39m: [33m0.0[39m,
    [34madditional_charge[39m: [33m0.0[39m,
    [34morder_proof[39m: [36mnull[39m,
    [34mpartially_paid_amount[39m: [33m0.0[39m,
    [34mis_guest[39m: [35m0[39m,
    [34mflash_admin_discount_amount[39m: [33m0.0[39m,
    [34mflash_store_discount_amount[39m: [33m0.0[39m,
    [34mcash_back_id[39m: [36mnull[39m,
    [34mextra_packaging_amount[39m: [33m0.0[39m,
    [34mref_bonus_amount[39m: [33m0.0[39m,
    [34mstore[39m: [34;4mApp\Models\Store[39;24m {#8051
      [34mid[39m: [35m6[39m,
      [34mname[39m: "[32mTown[39m",
      [34mphone[39m: "[32m+201091232737[39m",
      [34memail[39m: "[32madmin.toown@gmail.com[39m",
      [34mlogo[39m: "[32m2025-05-09-681e4ab1c1737.png[39m",
      [34mlatitude[39m: "[32m28.81334412826521[39m",
      [34mlongitude[39m: "[32m30.897894145638343[39m",
      [34maddress[39m: "[32mالفشن[39m",
      [34mfooter_text[39m: [36mnull[39m,
      [34mminimum_order[39m: "[32m0.00[39m",
      [34mcomission[39m: [36mnull[39m,
      [34mschedule_order[39m: [35m0[39m,
      [34mstatus[39m: [35m1[39m,
      [34mvendor_id[39m: [35m6[39m,
      [34mcreated_at[39m: "[32m2025-02-05 10:53:47[39m",
      [34mupdated_at[39m: "[32m2025-06-08 01:03:53[39m",
      [34mfree_delivery[39m: [35m0[39m,
      [34mrating[39m: "[32m{"1":4,"2":1,"3":3,"4":10,"5":79}[39m",
      [34mcover_photo[39m: "[32m2025-05-09-681e4ab1c421b.png[39m",
      [34mdelivery[39m: [35m1[39m,
      [34mtake_away[39m: [35m0[39m,
      [34mitem_section[39m: [35m1[39m,
      [34mtax[39m: "[32m0.00[39m",
      [34mzone_id[39m: [35m18[39m,
      [34mreviews_section[39m: [35m1[39m,
      [34mactive[39m: [35m1[39m,
      [34moff_day[39m: "[32m [39m",
      #[33mgst[39m: "[32m{"status":null,"code":null}[39m",
      [34mself_delivery_system[39m: [35m0[39m,
      [34mpos_system[39m: [35m1[39m,
      [34mminimum_shipping_charge[39m: "[32m15.00[39m",
      [34mdelivery_time[39m: "[32m20-35 min[39m",
      [34mveg[39m: [35m0[39m,
      [34mnon_veg[39m: [35m0[39m,
      [34morder_count[39m: [35m2257[39m,
      [34mtotal_order[39m: [35m2315[39m,
      [34mmodule_id[39m: [35m1[39m,
      [34morder_place_to_schedule_interval[39m: [35m15[39m,
      [34mfeatured[39m: [35m1[39m,
      [34mper_km_shipping_charge[39m: [33m1.0[39m,
      [34mprescription_order[39m: [35m0[39m,
      [34mslug[39m: "[32moxygen-mart[39m",
      [34mmaximum_shipping_charge[39m: [33m130.0[39m,
      [34mcutlery[39m: [35m0[39m,
      [34mmeta_title[39m: [36mnull[39m,
      [34mmeta_description[39m: [36mnull[39m,
      [34mmeta_image[39m: [36mnull[39m,
      [34mannouncement[39m: [35m0[39m,
      [34mannouncement_message[39m: [36mnull[39m,
      [34mstore_business_model[39m: "[32mcommission[39m",
      [34mpackage_id[39m: [36mnull[39m,
      [34mtranslations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8074
        [34mall[39m: [
          [34;4mApp\Models\Translation[39;24m {#8064
            [34mid[39m: [35m103[39m,
            [34mtranslationable_type[39m: "[32mApp\Models\Store[39m",
            [34mtranslationable_id[39m: [35m6[39m,
            [34mlocale[39m: "[32men[39m",
            [34mkey[39m: "[32mname[39m",
            [34mvalue[39m: "[32mTown[39m",
            [34mcreated_at[39m: [36mnull[39m,
            [34mupdated_at[39m: [36mnull[39m,
          },
          [34;4mApp\Models\Translation[39;24m {#8059
            [34mid[39m: [35m104[39m,
            [34mtranslationable_type[39m: "[32mApp\Models\Store[39m",
            [34mtranslationable_id[39m: [35m6[39m,
            [34mlocale[39m: "[32men[39m",
            [34mkey[39m: "[32maddress[39m",
            [34mvalue[39m: [36mnull[39m,
            [34mcreated_at[39m: [36mnull[39m,
            [34mupdated_at[39m: [36mnull[39m,
          },
        ],
      },
      [34mstorage[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8071
        [34mall[39m: [
          [34;4mApp\Models\Storage[39;24m {#8072
            [34mid[39m: [35m57763[39m,
            [34mdata_type[39m: "[32mApp\Models\Store[39m",
            [34mdata_id[39m: "[32m6[39m",
            [34mkey[39m: "[32mlogo[39m",
            [34mvalue[39m: "[32mpublic[39m",
            [34mcreated_at[39m: "[32m2025-05-09 21:34:25[39m",
            [34mupdated_at[39m: "[32m2025-05-09 21:34:25[39m",
          },
          [34;4mApp\Models\Storage[39;24m {#8073
            [34mid[39m: [35m57764[39m,
            [34mdata_type[39m: "[32mApp\Models\Store[39m",
            [34mdata_id[39m: "[32m6[39m",
            [34mkey[39m: "[32mcover_photo[39m",
            [34mvalue[39m: "[32mpublic[39m",
            [34mcreated_at[39m: "[32m2025-05-09 21:34:25[39m",
            [34mupdated_at[39m: "[32m2025-05-09 21:34:25[39m",
          },
        ],
      },
      +[1mgst_status[22m: [36mfalse[39m,
      +[1mgst_code[22m: "",
      +[1mlogo_full_url[22m: "[32mhttps://new.toown.shop/storage/app/public/store/2025-05-09-681e4ab1c1737.png[39m",
      +[1mcover_photo_full_url[22m: "[32mhttps://new.toown.shop/storage/app/public/store/cover/2025-05-09-681e4ab1c421b.png[39m",
      +[1mmeta_image_full_url[22m: "[32mhttps://new.toown.shop/public/assets/admin/img/160x160/img1.jpg[39m",
    },
    [34mstorage[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8038
      [34mall[39m: [],
    },
    +[1mmodule_type[22m: "[32mgrocery[39m",
    +[1morder_attachment_full_url[22m: [],
    +[1morder_proof_full_url[22m: [],
  }

